<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment">

    <TextView
        android:id="@+id/myfamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_24"
        android:text="@string/my_family"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/home_star_img"
        app:layout_constraintStart_toEndOf="@+id/home_set_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_set_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen_24"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_star_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen_24"
        android:src="@drawable/ic_stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>